#language: ru
Функционал: Ипотека

  @scenario1
  Сценарий: Расчет ежемесячного платежа по ипотеке

    Когда выбрано меню Ипотека
    Когда выбран вид ипотеки Ипотека на готовое жильё

    Когда выполнен скроллинг до формы расчета ипотеки
    Тогда выполнено переключение на форму расчета ипотеки

    Когда заполняются поля:
    |Стоимость недвижимости|5180000|
    |Первоначальный взнос|3058000|
    |Срок кредита|30|

    Когда выполнено нажатие на кнопку "Молодая семья"
    Когда выполнено нажатие на кнопку "Есть зарплатная карта Сбербанка"

    Тогда значения полей равны:
    |Сумма кредита|2 122 000 ₽|
    |Ежемесячный платеж|17 535 ₽|
    |Необходимый доход|29 224 ₽|
    |Процентная ставка|11 %|


